# get http://localhost:4000/author-api/test-author
# ###
# get http://localhost:4000/user-api/test-user
# ###
# get http://localhost:4000/admin-api/test-admin
# ###

# ### author registration
# post http://localhost:4000/author-api/register
# Content-Type:application/json

# {
#     "role":"author",
#     "username":"vikas",
#     "password":"vikas",
#     "email":"vikas@email.com"
# }

# ###
# ### user registration
# post http://localhost:4000/user-api/register
# Content-Type:application/json

# {
#     "role":"user",
#     "username":"vikas",
#     "password":"vikas",
#     "email":"vikas@email.com"
# }

# ### author login
# post http://localhost:4000/author-api/login
# Content-Type:application/json

# {
#     "role":"author",
#     "username":"vikas",
#     "password":"vikas"
    
# }

# ### user login
# post http://localhost:4000/user-api/login
# Content-Type:application/json

# {
#     "role":"user",
#     "username":"vikas",
#     "password":"vikas"
# }

# //add article by author
# ###
# post http://localhost:4000/author-api/article
# Content-Type:application/json

# {
#     "articleId":"{{$timestamp}}",
#     "title":"JavaScript Basics",
#     "category":"Programming",
#     "content":"qwertyuioplkjhgfdsxcvbnm",
#     "dateOfCreation":"{{$datetime iso8601}}",
#     "dateOfModification":"{{$datetime iso8601}}",
#     "username":"vikas",
#     "comments":[],
#     "status":true

# }

# //read own articles by author
# ###
# get http://localhost:4000/author-api/articles/vikas


# ### read all articles by a user
# get http://localhost:4000/user-api/articles




# ### delete an article by author-Soft delete operation
# put http://localhost:4000/author-api/articles/vikas/1711000251

# ### 
# put http://localhost:4000/author-api/articles/vikas/1711000251
# Content-Type:application/json

# {
#     "status":true
# }


# ###
# put http://localhost:4000/author-api/articles
# Content-Type: application/json

# {
#     "articleId":"1711000251",
#     "title":"Java Script basics part-1",
#     "category":"web",
#     "content":"djhisfyrguvfbmb jjfkf",
#     "dateOfCreation": "{{$datetime iso8601}}",
#     "dateOfModification":"{{$datetime iso8601}}",
#     "username":"vikas",
#     "comments":[],
#     "status":true

    
# }
# ###
# //add comment by user
# put http://localhost:4000/user-api/article/1711013489/comment
# Content-Type: application/json

# {
# "username":"vikas",
# "comments":"best article"
# }

# ### read all articles by user
# get http://localhost:4000/user-api/articles
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZpa2FzIiwiaWF0IjoxNzExMDEzNzI4LCJleHAiOjE3MTEwMTM3NTh9.aqhJ6sedOvdfV1_tfloMI9EeSaIuGiV7oB8i1Gjz9p8










### user registration
post http://localhost:4000/user-api/register
Content-Type:application/json

{
    "role":"user",
    "username":"amrutha",
    "password":"amrutha",
    "email":"amrutha@email.com"
}

### author registration
post http://localhost:4000/author-api/register
Content-Type:application/json

{
    "role":"author",
    "username":"vikas",
    "password":"vikas",
    "email":"vikas@email.com"
}

### author login
post http://localhost:4000/author-api/login
Content-Type:application/json


 {
    "role":"author",
    "username":"vikas",
    "password":"vikas"
 }

### user login
post http://localhost:4000/user-api/login
Content-Type: application/json


    {
    "role":"user",
    "username":"amrutha",
    "password":"amrutha"
 }

### add article by author
post http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"{{$timestamp}}",
    "title":"JavaScript basics",
    "category":"programming",
    "content":"xxxxxx",
    "dateOfCreation":"{{$datetime iso8601}}",
    "dateOFModification":"{{$datetime iso8601}}",
    "username":"vikas",
    "comments":[],
    "status":true
}

### read own article by author
get http://localhost:4000/author-api/articles/vikas


### read article by user
get  http://localhost:4000/user-api/articles

### delete an article by author
put http://localhost:4000/author-api/articles/vikas/1711000251
Content-Type: application/json

{
    "status":true
}

### edit article by author
put http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"1711000337",
    "title":"JavaScript basics part1",
    "category":"web",
    "content":"vhgghghhgj",
    "dateOfCreation":"2024-03-21T05:49:21.8282",
    "dateOFModification":"{{$datetime iso8601}}",
    "username":"vikas",
    "comments":[],
    "status":true
}
### add comment by user
put http://localhost:4000/user-api/article/1711013489/comment
Content-Type: application/json

{
    "username":"amrutha",
    "comment":"best article"
}

### read all articles by user
get http://localhost:4000/user-api/articles
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFtcnV0aGEiLCJpYXQiOjE3MTEwMjcwNDcsImV4cCI6MTcxMTAyNzE3N30.2XJ_D6EpuI1xFli-A9PAH5Ypox_PuhlKRRAaey9p44k